<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCl-Fp-eWm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wSX-aK-ey2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cSW-kt-5C4" customClass="LoginViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sa-Vk-iR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-St-gfx">
                                <rect key="frame" x="60" y="140" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTk-St-gfx" secondAttribute="height" multiplier="1:1" id="ERR-1F-j7L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-sS-evy" userLabel="Sign Up">
                                <rect key="frame" x="307" y="84" width="87" height="36"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ROW-24-7mE" kind="show" id="Pfe-Q1-AXW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-K4-Qxd">
                                <rect key="frame" x="10" y="500" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-w1-uUi">
                                <rect key="frame" x="10" y="590" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-MZ-clt" userLabel="Login">
                                <rect key="frame" x="30" y="680" width="354" height="36"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.12156862745098039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginTouched:" destination="cSW-kt-5C4" eventType="touchUpInside" id="z7o-RL-N1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-hT-3Qn">
                                <rect key="frame" x="180.66666666666666" y="630" width="53" height="30"/>
                                <state key="normal" title="Forgot?"/>
                                <connections>
                                    <segue destination="tUz-Pe-E9B" kind="show" id="U8I-vh-yDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTk-St-gfx" firstAttribute="width" secondItem="8Sa-Vk-iR0" secondAttribute="width" constant="-120" id="3pc-lT-HMT"/>
                            <constraint firstItem="gfS-sS-evy" firstAttribute="height" secondItem="IMc-MZ-clt" secondAttribute="height" id="7R2-jh-QIE"/>
                            <constraint firstItem="IMc-MZ-clt" firstAttribute="bottom" secondItem="XLL-hE-IWM" secondAttribute="bottom" constant="-20" id="9ZH-Um-fiR"/>
                            <constraint firstItem="tTk-St-gfx" firstAttribute="centerX" secondItem="XLL-hE-IWM" secondAttribute="centerX" id="EO7-og-Ql5"/>
                            <constraint firstItem="IMc-MZ-clt" firstAttribute="width" secondItem="8Sa-Vk-iR0" secondAttribute="width" constant="-60" id="FF6-gp-kW3"/>
                            <constraint firstItem="YZo-K4-Qxd" firstAttribute="width" secondItem="8Sa-Vk-iR0" secondAttribute="width" constant="-20" id="HTA-gN-XPv"/>
                            <constraint firstItem="dqP-w1-uUi" firstAttribute="centerX" secondItem="XLL-hE-IWM" secondAttribute="centerX" id="Jjw-b9-09H"/>
                            <constraint firstItem="IMc-MZ-clt" firstAttribute="top" secondItem="dqP-w1-uUi" secondAttribute="bottom" constant="60" id="LKS-hZ-DGX"/>
                            <constraint firstItem="CPF-hT-3Qn" firstAttribute="centerX" secondItem="XLL-hE-IWM" secondAttribute="centerX" id="NxF-hD-bSW"/>
                            <constraint firstItem="dqP-w1-uUi" firstAttribute="top" secondItem="YZo-K4-Qxd" secondAttribute="bottom" constant="60" id="aCY-b7-tN3"/>
                            <constraint firstItem="CPF-hT-3Qn" firstAttribute="top" secondItem="dqP-w1-uUi" secondAttribute="bottom" constant="10" id="gq8-cg-L8J"/>
                            <constraint firstItem="IMc-MZ-clt" firstAttribute="centerX" secondItem="XLL-hE-IWM" secondAttribute="centerX" id="hIA-xx-LcQ"/>
                            <constraint firstItem="YZo-K4-Qxd" firstAttribute="centerX" secondItem="XLL-hE-IWM" secondAttribute="centerX" id="jOP-uM-Lcx"/>
                            <constraint firstItem="dqP-w1-uUi" firstAttribute="width" secondItem="XLL-hE-IWM" secondAttribute="width" constant="-20" id="ozW-uL-VCQ"/>
                            <constraint firstItem="gfS-sS-evy" firstAttribute="trailing" secondItem="XLL-hE-IWM" secondAttribute="trailing" constant="-20" id="pBE-ES-daZ"/>
                            <constraint firstItem="tTk-St-gfx" firstAttribute="top" secondItem="gfS-sS-evy" secondAttribute="bottom" constant="20" id="uWB-vM-7md"/>
                            <constraint firstItem="gfS-sS-evy" firstAttribute="top" secondItem="XLL-hE-IWM" secondAttribute="top" constant="20" id="yFb-E4-1tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLL-hE-IWM"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSX-aR-TV6"/>
                    <connections>
                        <outlet property="LoginBottomConstraint" destination="9ZH-Um-fiR" id="fI6-id-TIj"/>
                        <outlet property="email" destination="YZo-K4-Qxd" id="zhc-K6-Mxh"/>
                        <outlet property="logo" destination="tTk-St-gfx" id="xHx-w5-6yw"/>
                        <outlet property="password" destination="dqP-w1-uUi" id="vSd-Cs-wi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5c-zN-21a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="95.380434782608702"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Lcj-qL-aCT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ROW-24-7mE" customClass="SignUpViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiN-aD-OpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-C0-eRb">
                                <rect key="frame" x="20" y="240" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-iW-J5s">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-XR-WST">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-tg-0NL">
                                <rect key="frame" x="20" y="450" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-G5-a6H">
                                <rect key="frame" x="20" y="520" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-9a-wR6" userLabel="Sign Up">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginTouched:" destination="cSW-kt-5C4" eventType="touchUpInside" id="NEw-It-4Do"/>
                                    <action selector="signUpTOuched:" destination="ROW-24-7mE" eventType="touchUpInside" id="87h-PG-6yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rln-tg-0NL" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="06u-z5-eRS"/>
                            <constraint firstItem="zn4-9a-wR6" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="37S-i5-Dpa"/>
                            <constraint firstItem="kHY-iW-J5s" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="58S-gb-uUI"/>
                            <constraint firstItem="V0b-XR-WST" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="7Jh-dU-HLc"/>
                            <constraint firstItem="fpY-C0-eRb" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="946-Il-1WL"/>
                            <constraint firstItem="fpY-C0-eRb" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="Dha-og-BAF"/>
                            <constraint firstItem="Rln-tg-0NL" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="FTS-wm-f7B"/>
                            <constraint firstItem="V0b-XR-WST" firstAttribute="bottom" secondItem="Rln-tg-0NL" secondAttribute="top" constant="-40" id="FhJ-Mc-9oV"/>
                            <constraint firstItem="zn4-9a-wR6" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="UeA-0s-UZV"/>
                            <constraint firstItem="kHY-iW-J5s" firstAttribute="bottom" secondItem="V0b-XR-WST" secondAttribute="top" constant="-40" id="XaG-3A-zug"/>
                            <constraint firstItem="6Pj-G5-a6H" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="c0A-rS-5AG"/>
                            <constraint firstItem="kHY-iW-J5s" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="lS6-Jf-JYO"/>
                            <constraint firstItem="V0b-XR-WST" firstAttribute="width" secondItem="FiN-aD-OpG" secondAttribute="width" constant="-40" id="lXh-9K-dHR"/>
                            <constraint firstItem="fpY-C0-eRb" firstAttribute="bottom" secondItem="kHY-iW-J5s" secondAttribute="top" constant="-40" id="mBb-yV-sQx"/>
                            <constraint firstItem="zn4-9a-wR6" firstAttribute="bottom" secondItem="CWN-y6-OCV" secondAttribute="bottom" constant="-20" id="nnC-Nd-0qJ"/>
                            <constraint firstItem="6Pj-G5-a6H" firstAttribute="bottom" secondItem="zn4-9a-wR6" secondAttribute="top" constant="-130" id="rp9-5j-ArC"/>
                            <constraint firstItem="6Pj-G5-a6H" firstAttribute="centerX" secondItem="CWN-y6-OCV" secondAttribute="centerX" id="rv1-4R-0rR"/>
                            <constraint firstItem="Rln-tg-0NL" firstAttribute="bottom" secondItem="6Pj-G5-a6H" secondAttribute="top" constant="-40" id="vHP-qV-RM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWN-y6-OCV"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zx-QY-AsY"/>
                    <connections>
                        <outlet property="confirm_password" destination="6Pj-G5-a6H" id="CQc-et-LzM"/>
                        <outlet property="email" destination="kHY-iW-J5s" id="c79-uC-gG3"/>
                        <outlet property="name" destination="fpY-C0-eRb" id="83q-cj-0e7"/>
                        <outlet property="password" destination="Rln-tg-0NL" id="eKD-U0-6db"/>
                        <outlet property="phone" destination="V0b-XR-WST" id="gWg-A1-r0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJm-1d-ZCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-217"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="sG3-7s-7qN">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="tUz-Pe-E9B" customClass="ForgotPasswordViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZy-n0-Svu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Io-dkl">
                                <rect key="frame" x="143.33333333333334" y="389.66666666666669" width="127.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQo-Io-dkl" firstAttribute="centerX" secondItem="aDa-fJ-jUT" secondAttribute="centerX" id="5K1-ky-9NA"/>
                            <constraint firstItem="CQo-Io-dkl" firstAttribute="centerY" secondItem="aDa-fJ-jUT" secondAttribute="centerY" id="sr0-Eo-3Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDa-fJ-jUT"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjV-BP-Ybz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-rJ-5uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1k-Z8-ISh">
            <objects>
                <navigationController storyboardIdentifier="LoginViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LCl-Fp-eWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zu-WR-b5v">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSW-kt-5C4" kind="relationship" relationship="rootViewController" id="qw7-ps-Ts9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD6-OR-22e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="2048" height="2048"/>
    </resources>
</document>
