<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4n-fx-9Nt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurents View Controller-->
        <scene sceneID="fGf-2c-dHn">
            <objects>
                <viewController storyboardIdentifier="RestarentsViewController" id="BxG-do-FQk" customClass="RestaurentsViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qx4-ad-kjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-5z-Ga1">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurentTableViewCell" rowHeight="55" id="nxP-PQ-Eea" customClass="RestaurentTableViewCell" customModule="HungerWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxP-PQ-Eea" id="u7F-f3-iZm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-Rd-M88">
                                                    <rect key="frame" x="25" y="2.5" width="230.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-MG-GGN">
                                                    <rect key="frame" x="265.5" y="0.5" width="54.5" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8s4-MG-GGN" secondAttribute="height" multiplier="1:1" id="pNf-Sk-hI1"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeTouched:" destination="nxP-PQ-Eea" eventType="touchUpInside" id="3Uc-QW-x9q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-ui-XWC">
                                                    <rect key="frame" x="25" y="32.5" width="230.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                            <constraints>
                                                <constraint firstItem="4CX-ui-XWC" firstAttribute="centerX" secondItem="uKT-Rd-M88" secondAttribute="centerX" id="3bA-ca-Zjh"/>
                                                <constraint firstItem="4CX-ui-XWC" firstAttribute="top" secondItem="u7F-f3-iZm" secondAttribute="centerY" constant="5" id="I3Z-zM-2rN"/>
                                                <constraint firstItem="8s4-MG-GGN" firstAttribute="height" secondItem="u7F-f3-iZm" secondAttribute="height" id="QJi-r6-3Ta"/>
                                                <constraint firstItem="4CX-ui-XWC" firstAttribute="width" secondItem="uKT-Rd-M88" secondAttribute="width" id="SEL-xU-YNg"/>
                                                <constraint firstItem="uKT-Rd-M88" firstAttribute="trailing" secondItem="8s4-MG-GGN" secondAttribute="leading" constant="-10" id="V9J-Pt-caT"/>
                                                <constraint firstItem="8s4-MG-GGN" firstAttribute="centerY" secondItem="u7F-f3-iZm" secondAttribute="centerY" id="Y7r-uU-GdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8s4-MG-GGN" secondAttribute="trailing" id="ZTk-GF-kEL"/>
                                                <constraint firstItem="uKT-Rd-M88" firstAttribute="leading" secondItem="u7F-f3-iZm" secondAttribute="leadingMargin" constant="10" id="a4R-RQ-t4j"/>
                                                <constraint firstItem="uKT-Rd-M88" firstAttribute="bottom" secondItem="8s4-MG-GGN" secondAttribute="centerY" constant="-5" id="axj-Ml-DyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="8s4-MG-GGN" id="CvJ-7o-Z9h"/>
                                            <outlet property="restaurentAddress" destination="4CX-ui-XWC" id="EIH-pq-iua"/>
                                            <outlet property="retaurentName" destination="uKT-Rd-M88" id="Har-qv-97X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BxG-do-FQk" id="6tx-QG-unC"/>
                                    <outlet property="delegate" destination="BxG-do-FQk" id="bSP-TK-QXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIM-5z-Ga1" firstAttribute="centerX" secondItem="ych-fv-ruD" secondAttribute="centerX" id="Brt-Zd-BUT"/>
                            <constraint firstItem="wIM-5z-Ga1" firstAttribute="height" secondItem="ych-fv-ruD" secondAttribute="height" constant="-40" id="CPr-zV-jYX"/>
                            <constraint firstItem="wIM-5z-Ga1" firstAttribute="width" secondItem="ych-fv-ruD" secondAttribute="width" constant="-40" id="opc-Jy-lky"/>
                            <constraint firstItem="wIM-5z-Ga1" firstAttribute="centerY" secondItem="ych-fv-ruD" secondAttribute="centerY" id="pxN-VF-RIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ych-fv-ruD"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4b-dK-z6s">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0CU-7s-fBw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LJ2-Kq-mrW">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shopping_cart"/>
                                <connections>
                                    <segue destination="yfw-wh-Yig" kind="show" id="3BB-Is-0zn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurentListTable" destination="wIM-5z-Ga1" id="hQb-z7-H0v"/>
                        <segue destination="FcR-Ie-jv0" kind="show" identifier="RestaurentToMenuSegue" id="5eQ-dV-QrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMR-fO-6I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="590.55472263868069"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="YDd-ST-4rM">
            <objects>
                <tableViewController id="yfw-wh-Yig" customClass="CartTableViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktJ-oh-jc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="124" id="25d-WQ-xyH" customClass="CartTableViewCell" customModule="HungerWalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25d-WQ-xyH" id="um5-Rr-PPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-0r-fI7">
                                            <rect key="frame" x="20" y="31.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-Jf-ddl">
                                            <rect key="frame" x="20" y="72" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-ab-8A0">
                                            <rect key="frame" x="271" y="47" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="O9E-XZ-fg4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            <connections>
                                                <action selector="manuallyEnteredQuantity:" destination="25d-WQ-xyH" eventType="editingDidEnd" id="Qfg-ys-B5M"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-Ht-xx5">
                                            <rect key="frame" x="325" y="42.5" width="30" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="plusClicked:" destination="25d-WQ-xyH" eventType="touchUpInside" id="vxL-9i-W3G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-Au-OTT">
                                            <rect key="frame" x="231" y="42.5" width="30" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="minusClicked:" destination="25d-WQ-xyH" eventType="touchUpInside" id="K8P-15-t5e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQg-Ht-xx5" firstAttribute="leading" secondItem="TSa-ab-8A0" secondAttribute="trailing" constant="10" id="1n4-1G-zu9"/>
                                        <constraint firstItem="OkL-0r-fI7" firstAttribute="leading" secondItem="um5-Rr-PPV" secondAttribute="leading" constant="20" id="ERg-pq-w8R"/>
                                        <constraint firstItem="iSa-Jf-ddl" firstAttribute="top" secondItem="um5-Rr-PPV" secondAttribute="centerY" constant="10" id="HxE-TT-Tbx"/>
                                        <constraint firstItem="OkL-0r-fI7" firstAttribute="bottom" secondItem="um5-Rr-PPV" secondAttribute="centerY" constant="-10" id="QlS-Q3-fGd"/>
                                        <constraint firstAttribute="trailing" secondItem="fQg-Ht-xx5" secondAttribute="trailing" constant="20" id="Tt9-dx-2O7"/>
                                        <constraint firstItem="TSa-ab-8A0" firstAttribute="leading" secondItem="ljq-Au-OTT" secondAttribute="trailing" constant="10" id="XTz-oC-nOE"/>
                                        <constraint firstItem="fQg-Ht-xx5" firstAttribute="centerY" secondItem="TSa-ab-8A0" secondAttribute="centerY" id="dbF-0o-dXJ"/>
                                        <constraint firstItem="iSa-Jf-ddl" firstAttribute="leading" secondItem="OkL-0r-fI7" secondAttribute="leading" id="e9H-St-etc"/>
                                        <constraint firstItem="TSa-ab-8A0" firstAttribute="centerY" secondItem="um5-Rr-PPV" secondAttribute="centerY" id="f4I-4X-VW4"/>
                                        <constraint firstItem="ljq-Au-OTT" firstAttribute="centerY" secondItem="TSa-ab-8A0" secondAttribute="centerY" id="nVT-Z4-3nB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCount" destination="TSa-ab-8A0" id="Eof-wt-O37"/>
                                    <outlet property="itemName" destination="iSa-Jf-ddl" id="6Gc-QK-Nfi"/>
                                    <outlet property="restName" destination="OkL-0r-fI7" id="Q3D-yx-8z5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfw-wh-Yig" id="2sS-eh-2V4"/>
                            <outlet property="delegate" destination="yfw-wh-Yig" id="1cO-EZ-G8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbj-hA-dJA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0nn-x1-Cux">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Huq-pn-M1N">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="yfw-wh-Yig" eventType="touchUpInside" id="Foi-KW-J8a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a6-ek-Tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="257.72113943028489"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="M5j-UN-6Rs">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="FcR-Ie-jv0" customClass="MenuTableViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nek-H3-vUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="196" id="Yku-be-LrG" customClass="MenuItemTableViewCell" customModule="HungerWalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yku-be-LrG" id="I2V-Bw-WY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-XU-Dmg">
                                            <rect key="frame" x="20" y="67" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-17-bUx">
                                            <rect key="frame" x="318" y="29.5" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addCountPressed:" destination="Yku-be-LrG" eventType="touchUpInside" id="kpc-4j-woE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-C7-H2Z">
                                            <rect key="frame" x="318" y="118.5" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="reduceCountPressed:" destination="Yku-be-LrG" eventType="touchUpInside" id="vTH-9W-MRW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-g7-IfV">
                                            <rect key="frame" x="311" y="87.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="vML-PZ-Om3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-fd-T6k">
                                            <rect key="frame" x="20" y="108" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cny-g7-IfV" firstAttribute="centerY" secondItem="I2V-Bw-WY5" secondAttribute="centerY" id="13s-M4-jcE"/>
                                        <constraint firstItem="dQO-fd-T6k" firstAttribute="width" secondItem="jeu-XU-Dmg" secondAttribute="width" id="1TK-jb-22k"/>
                                        <constraint firstItem="jeu-XU-Dmg" firstAttribute="leading" secondItem="I2V-Bw-WY5" secondAttribute="leading" constant="20" id="CEJ-hs-9js"/>
                                        <constraint firstItem="Um4-17-bUx" firstAttribute="bottom" secondItem="Cny-g7-IfV" secondAttribute="top" constant="-10" id="I0Y-RO-YeC"/>
                                        <constraint firstItem="dQO-fd-T6k" firstAttribute="top" secondItem="I2V-Bw-WY5" secondAttribute="centerY" constant="10" id="II6-Vy-U40"/>
                                        <constraint firstItem="dQO-fd-T6k" firstAttribute="leading" secondItem="jeu-XU-Dmg" secondAttribute="leading" id="VK8-qw-InS"/>
                                        <constraint firstItem="lLS-C7-H2Z" firstAttribute="centerX" secondItem="Cny-g7-IfV" secondAttribute="centerX" id="VzV-G8-cdR"/>
                                        <constraint firstItem="jeu-XU-Dmg" firstAttribute="trailing" secondItem="Cny-g7-IfV" secondAttribute="leading" constant="-20" id="p25-zx-bpa"/>
                                        <constraint firstItem="lLS-C7-H2Z" firstAttribute="top" secondItem="Cny-g7-IfV" secondAttribute="bottom" constant="10" id="rwu-yv-KC5"/>
                                        <constraint firstItem="Cny-g7-IfV" firstAttribute="trailing" secondItem="I2V-Bw-WY5" secondAttribute="trailing" constant="-20" id="s9q-1Y-r6k"/>
                                        <constraint firstItem="jeu-XU-Dmg" firstAttribute="bottom" secondItem="I2V-Bw-WY5" secondAttribute="centerY" constant="-10" id="v0B-Qg-2XF"/>
                                        <constraint firstItem="Um4-17-bUx" firstAttribute="centerX" secondItem="Cny-g7-IfV" secondAttribute="centerX" id="yyI-id-0Tx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCount" destination="Cny-g7-IfV" id="J4g-ec-13t"/>
                                    <outlet property="itemDesc" destination="dQO-fd-T6k" id="GVP-lX-a13"/>
                                    <outlet property="itemTitle" destination="jeu-XU-Dmg" id="cTk-wQ-LWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FcR-Ie-jv0" id="V5R-yS-op9"/>
                            <outlet property="delegate" destination="FcR-Ie-jv0" id="2y4-go-IKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="epo-rH-Zdo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="u39-PC-5ya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uXN-Cm-dM2">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shopping_cart"/>
                                <connections>
                                    <segue destination="yfw-wh-Yig" kind="show" id="EhW-v7-RZV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTable" destination="Nek-H3-vUA" id="ZYI-qs-gcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CX-tc-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="258"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jkX-5P-zC8">
            <objects>
                <viewController id="edb-Qi-Rjn" customClass="SettingsViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RER-61-CSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-4e-wtP">
                                <rect key="frame" x="19.5" y="351" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qXa-ik-Gpv"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.57781141996383667" green="0.12156739085912704" blue="0.10820307582616806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="edb-Qi-Rjn" eventType="touchUpInside" id="IvN-8r-5sZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-DR-XqQ">
                                <rect key="frame" x="19.5" y="287" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zms-2p-UFX" kind="show" id="nVK-Pv-2EV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7h-DR-XqQ" firstAttribute="centerX" secondItem="7q3-4e-wtP" secondAttribute="centerX" id="5bN-VJ-gNk"/>
                            <constraint firstItem="7q3-4e-wtP" firstAttribute="width" secondItem="RER-61-CSK" secondAttribute="width" constant="-40" id="ZVp-g9-yPs"/>
                            <constraint firstItem="o7h-DR-XqQ" firstAttribute="bottom" secondItem="2Ki-Kn-prl" secondAttribute="centerY" constant="-10" id="cCC-zs-REe"/>
                            <constraint firstItem="7q3-4e-wtP" firstAttribute="height" secondItem="o7h-DR-XqQ" secondAttribute="height" id="cVG-2D-fcs"/>
                            <constraint firstItem="7q3-4e-wtP" firstAttribute="centerX" secondItem="2Ki-Kn-prl" secondAttribute="centerX" id="csJ-gR-AcU"/>
                            <constraint firstItem="o7h-DR-XqQ" firstAttribute="width" secondItem="7q3-4e-wtP" secondAttribute="width" id="rCi-Ar-S9c"/>
                            <constraint firstItem="7q3-4e-wtP" firstAttribute="top" secondItem="2Ki-Kn-prl" secondAttribute="centerY" constant="10" id="usR-QL-KhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ki-Kn-prl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpu-VP-MQQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO8-Oz-mJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1441.529235382309"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="1rO-U6-Dzf">
            <objects>
                <viewController id="Zms-2p-UFX" customClass="EditProfileViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCn-Xk-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordText" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-vm-sPe">
                                <rect key="frame" x="19.5" y="470" width="335" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editStartedTextField:" destination="Zms-2p-UFX" eventType="editingDidBegin" id="t8d-Bc-j8g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-Mj-gVs">
                                <rect key="frame" x="19.5" y="444" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-5p-fRl">
                                <rect key="frame" x="20" y="380" width="335" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editStartedTextField:" destination="Zms-2p-UFX" eventType="editingDidBegin" id="sW5-lt-Qsh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-zM-kul">
                                <rect key="frame" x="20.5" y="354" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-xv-SQJ">
                                <rect key="frame" x="20" y="290" width="335" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-yv-mx8">
                                <rect key="frame" x="20.5" y="264" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-E2-UqZ">
                                <rect key="frame" x="19.5" y="554" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Er-oD-0sc"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="Zms-2p-UFX" eventType="touchUpInside" id="ftO-jP-n93"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-RL-E7K">
                                <rect key="frame" x="20" y="200" width="335" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editStartedTextField:" destination="Zms-2p-UFX" eventType="editingDidBegin" id="3dk-hc-Ovz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-cn-kVG">
                                <rect key="frame" x="20" y="174" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8h7-zM-kul" firstAttribute="centerX" secondItem="UBP-5p-fRl" secondAttribute="centerX" id="0yc-Gh-q50"/>
                            <constraint firstItem="wYa-Mj-gVs" firstAttribute="centerX" secondItem="jtP-vm-sPe" secondAttribute="centerX" id="1c9-Ra-AJJ"/>
                            <constraint firstItem="UBP-5p-fRl" firstAttribute="top" secondItem="8h7-zM-kul" secondAttribute="bottom" constant="5" id="2XN-Lg-qt9"/>
                            <constraint firstItem="MeS-xv-SQJ" firstAttribute="height" secondItem="3U3-E2-UqZ" secondAttribute="height" id="Am2-gw-QLa"/>
                            <constraint firstItem="jtP-vm-sPe" firstAttribute="top" secondItem="wYa-Mj-gVs" secondAttribute="bottom" constant="5" id="CE5-Tq-jFV"/>
                            <constraint firstItem="UBP-5p-fRl" firstAttribute="centerX" secondItem="wYa-Mj-gVs" secondAttribute="centerX" id="CXh-b4-if2"/>
                            <constraint firstItem="7Kx-RL-E7K" firstAttribute="centerX" secondItem="Zif-yv-mx8" secondAttribute="centerX" id="Fsk-6H-5jf"/>
                            <constraint firstItem="MeS-xv-SQJ" firstAttribute="width" secondItem="8h7-zM-kul" secondAttribute="width" id="HIT-7k-A1f"/>
                            <constraint firstItem="AvL-cn-kVG" firstAttribute="width" secondItem="7Kx-RL-E7K" secondAttribute="width" id="LAu-xb-drE"/>
                            <constraint firstItem="UBP-5p-fRl" firstAttribute="height" secondItem="3U3-E2-UqZ" secondAttribute="height" id="RKz-Cd-1ff"/>
                            <constraint firstItem="Zif-yv-mx8" firstAttribute="width" secondItem="MeS-xv-SQJ" secondAttribute="width" id="Tjh-TQ-AfQ"/>
                            <constraint firstItem="UBP-5p-fRl" firstAttribute="width" secondItem="wYa-Mj-gVs" secondAttribute="width" id="UAG-qN-sCy"/>
                            <constraint firstItem="AvL-cn-kVG" firstAttribute="centerX" secondItem="7Kx-RL-E7K" secondAttribute="centerX" id="UoL-bg-MmJ"/>
                            <constraint firstItem="jtP-vm-sPe" firstAttribute="width" secondItem="3U3-E2-UqZ" secondAttribute="width" id="VDI-TM-xuR"/>
                            <constraint firstItem="Zif-yv-mx8" firstAttribute="top" secondItem="7Kx-RL-E7K" secondAttribute="bottom" constant="20" id="YXN-6A-ek1"/>
                            <constraint firstItem="8h7-zM-kul" firstAttribute="top" secondItem="MeS-xv-SQJ" secondAttribute="bottom" constant="20" id="Yak-Ml-fF4"/>
                            <constraint firstItem="jtP-vm-sPe" firstAttribute="centerX" secondItem="3U3-E2-UqZ" secondAttribute="centerX" id="cZp-Qe-Svj"/>
                            <constraint firstItem="3U3-E2-UqZ" firstAttribute="centerX" secondItem="5I9-Y5-quT" secondAttribute="centerX" id="eJr-td-ilm"/>
                            <constraint firstItem="3U3-E2-UqZ" firstAttribute="width" secondItem="wCn-Xk-zEl" secondAttribute="width" constant="-40" id="fXG-BZ-G2j">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="7Kx-RL-E7K" firstAttribute="height" secondItem="3U3-E2-UqZ" secondAttribute="height" id="gCy-J1-W8H"/>
                            <constraint firstItem="wYa-Mj-gVs" firstAttribute="top" secondItem="UBP-5p-fRl" secondAttribute="bottom" constant="20" id="gfb-BY-Fsw"/>
                            <constraint firstItem="MeS-xv-SQJ" firstAttribute="top" secondItem="Zif-yv-mx8" secondAttribute="bottom" constant="5" id="iE5-uj-4QT"/>
                            <constraint firstItem="wYa-Mj-gVs" firstAttribute="width" secondItem="jtP-vm-sPe" secondAttribute="width" id="jLn-wk-ExC"/>
                            <constraint firstItem="7Kx-RL-E7K" firstAttribute="top" secondItem="AvL-cn-kVG" secondAttribute="bottom" constant="5" id="jcF-Aw-raG"/>
                            <constraint firstItem="MeS-xv-SQJ" firstAttribute="centerX" secondItem="8h7-zM-kul" secondAttribute="centerX" id="jit-cD-B9Q"/>
                            <constraint firstItem="3U3-E2-UqZ" firstAttribute="top" secondItem="jtP-vm-sPe" secondAttribute="bottom" constant="40" id="nXV-W0-pjx"/>
                            <constraint firstItem="jtP-vm-sPe" firstAttribute="height" secondItem="3U3-E2-UqZ" secondAttribute="height" id="trY-ou-a0J"/>
                            <constraint firstItem="Zif-yv-mx8" firstAttribute="centerX" secondItem="MeS-xv-SQJ" secondAttribute="centerX" id="u62-Vm-O32"/>
                            <constraint firstItem="3U3-E2-UqZ" firstAttribute="bottom" secondItem="5I9-Y5-quT" secondAttribute="bottom" constant="-20" id="y1M-CF-yFh"/>
                            <constraint firstItem="7Kx-RL-E7K" firstAttribute="width" secondItem="Zif-yv-mx8" secondAttribute="width" id="z5o-g8-z0Z"/>
                            <constraint firstItem="8h7-zM-kul" firstAttribute="width" secondItem="UBP-5p-fRl" secondAttribute="width" id="zwj-vb-zqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5I9-Y5-quT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="UBP-5p-fRl" id="dv5-Kp-eBD"/>
                        <outlet property="name" destination="7Kx-RL-E7K" id="oZl-41-cFR"/>
                        <outlet property="password" destination="jtP-vm-sPe" id="5FJ-Pv-Pwl"/>
                        <outlet property="phone" destination="MeS-xv-SQJ" id="X5M-Rl-wos"/>
                        <outlet property="saveButtonBottomConstraint" destination="y1M-CF-yFh" id="DxA-4f-UDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xld-UY-RLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1442"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="JTN-26-d3N">
            <objects>
                <viewController id="ljD-8n-SXD" customClass="FavouritesViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1J-Vq-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-H9-yeQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" rowHeight="100" id="vRW-UK-ZNG" customClass="FavouritesTableViewCell" customModule="HungerWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRW-UK-ZNG" id="Duu-f1-Gqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-av-vAT">
                                                    <rect key="frame" x="25" y="24" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-0f-hwj">
                                                    <rect key="frame" x="25" y="55" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6C-0f-hwj" firstAttribute="centerX" secondItem="ctu-av-vAT" secondAttribute="centerX" id="4xV-0S-ufi"/>
                                                <constraint firstItem="ctu-av-vAT" firstAttribute="bottom" secondItem="Duu-f1-Gqh" secondAttribute="centerY" constant="-5" id="60l-EA-mvt"/>
                                                <constraint firstItem="O6C-0f-hwj" firstAttribute="top" secondItem="Duu-f1-Gqh" secondAttribute="centerY" constant="5" id="MYM-tf-Vjm"/>
                                                <constraint firstAttribute="trailing" secondItem="ctu-av-vAT" secondAttribute="trailing" constant="10" id="gPE-xL-ZSb"/>
                                                <constraint firstItem="ctu-av-vAT" firstAttribute="leading" secondItem="Duu-f1-Gqh" secondAttribute="leadingMargin" constant="10" id="uyG-n6-3mz"/>
                                                <constraint firstItem="O6C-0f-hwj" firstAttribute="width" secondItem="ctu-av-vAT" secondAttribute="width" id="xWZ-nR-ecX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurentAddress" destination="O6C-0f-hwj" id="9gq-rt-aM6"/>
                                            <outlet property="restaurentName" destination="ctu-av-vAT" id="ikw-Q7-U6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ljD-8n-SXD" id="8do-Ez-k3S"/>
                                    <outlet property="delegate" destination="ljD-8n-SXD" id="qTY-7D-gsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mbr-H9-yeQ" firstAttribute="leading" secondItem="sMO-o3-xXb" secondAttribute="leading" id="AZI-g9-hFk"/>
                            <constraint firstAttribute="bottom" secondItem="Mbr-H9-yeQ" secondAttribute="bottom" id="Nbv-a3-zSy"/>
                            <constraint firstItem="sMO-o3-xXb" firstAttribute="trailing" secondItem="Mbr-H9-yeQ" secondAttribute="trailing" id="h9X-3o-VdW"/>
                            <constraint firstItem="Mbr-H9-yeQ" firstAttribute="top" secondItem="R1J-Vq-5hS" secondAttribute="top" id="xEv-8X-TEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMO-o3-xXb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rnQ-Wg-BJ7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XxL-AH-x2r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gat-b6-jYE">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shopping_cart"/>
                                <connections>
                                    <segue destination="yfw-wh-Yig" kind="show" id="SKd-sQ-UJ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favouriteListTable" destination="Mbr-H9-yeQ" id="cur-yr-749"/>
                        <segue destination="FcR-Ie-jv0" kind="show" identifier="FavouritesToMenuSegue" id="MUe-Rd-H2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtK-bM-dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-74.212893553223395"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nzn-Su-jeK">
            <objects>
                <tabBarController storyboardIdentifier="LandingScreen" id="Z4n-fx-9Nt" customClass="MainViewController" customModule="HungerWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wwf-hQ-W40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27496010770000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="Wwf-hQ-W40" id="w5e-mK-CTL"/>
                        <segue destination="LtL-pe-C46" kind="relationship" relationship="viewControllers" id="xqm-rF-vnI"/>
                        <segue destination="dyh-rN-J43" kind="relationship" relationship="viewControllers" id="GS2-qv-5qe"/>
                        <segue destination="3i1-KQ-3gv" kind="relationship" relationship="viewControllers" id="pvr-r9-Suj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-9v-uSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0h8-09-QKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="LtL-pe-C46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZiR-FD-Izg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kI-jE-yu2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljD-8n-SXD" kind="relationship" relationship="rootViewController" id="CGS-8X-DTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAn-Xv-GHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-74.212893553223395"/>
        </scene>
        <!--Restaurents-->
        <scene sceneID="BEY-6n-5so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyh-rN-J43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurents" image="first" id="nUt-Rg-B0F" userLabel="Restaurents"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibn-oS-j6g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxG-do-FQk" kind="relationship" relationship="rootViewController" id="Rut-Dx-zDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eD-qO-dwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="680"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iAB-t5-O1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3i1-KQ-3gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="Hr3-bb-qh1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eac-nZ-dxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edb-Qi-Rjn" kind="relationship" relationship="rootViewController" id="jeg-rA-NRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1S-bA-kKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="1441.529235382309"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="shopping_cart" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5eQ-dV-QrP"/>
        <segue reference="EhW-v7-RZV"/>
    </inferredMetricsTieBreakers>
</document>
